<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scraper\Service.cs">
    <Files>
      <File FileName="App.cs" Line="44" Column="44" />
      <File FileName="Android\MainActivity.cs" Line="21" Column="21" />
      <File FileName="GenreOverview.cs" Line="26" Column="26" />
      <File FileName="GenrePage.xaml.cs" Line="4" Column="4" />
      <File FileName="Scraper\Service.cs" Line="14" Column="14" />
      <File FileName="Models\SoccerEvent.cs" Line="36" Column="36" />
      <File FileName="Models\SoccerEventDetails.cs" Line="20" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SportsScheduler" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Scraper" expanded="True">
              <Node name="Service.cs" selected="True" />
            </Node>
            <Node name="GenrePage.xaml" expanded="True" />
          </Node>
          <Node name="SportsScheduler.Android" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\SportsScheduler\GenrePage.xaml.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Scraper\Service.cs" line="22" offsetX="389" offsetY="336" expression="nodes" liveUpdate="False" />
    <Watch file="Scraper\Service.cs" line="37" offsetX="466" offsetY="576" expression="node" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>